<project name="Compiler" default="dist" basedir=".">
  <property name="cup"     location="cup"     />
  <property name="flex"    location="jflex"    />
  <property name="java"    location="src"    />
  <property name="classes" location="classes" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="lib"     />
  <property name="tools"     location="tools"     />

  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.6.1.jar" />
  <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar" />
  <path id="libraries"><files includes="${lib}/java-cup-11b-runtime.jar" /></path>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>
  <target name="clean">
    <delete file="${java}/miniparser/Parser.java" />
    <delete file="${java}/miniparser/Lexer.java" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <target name="generate" depends="init">
    <jflex file="${flex}/Scanner.jflex" destdir="${java}" />
    <cup srcfile="${cup}/Parser.cup" destdir="${java}"
         interface="true" parser="Parser"    />
  </target>

  <target name="compile" depends="generate">
    <javac srcdir="${java}" destdir="${classes}"><classpath refid="libraries" /></javac>
  </target>

  <target name="dist" depends="compile">
    <copy todir="${dist}"><fileset dir="${lib}" includes="**/**.jar"/></copy>
    <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="Main" />
        <attribute name="Class-Path" value="java-cup-11b-runtime.jar" />
      </manifest>
    </jar>
  </target>
</project>

